{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Debug",
          "System": "Debug"
        }
      }
    },
  
    "ApiClients": {
      "GooglePlacesApi": {
        "BaseUrl": "https://places.googleapis.com/v1",
        "ApiKey": ""
      }
    },
  
    "ConnectionStrings": {
      "MainDbSql": ""
    }
  }